In [1]:
import pandas as pd
import numpy as np

# Pivot table
A pivot table is a data summarization tool that is used in the context of data processing. Pivot tables are used to summarize, sort, reorganize, group, count, total or average data stored in a database. It allows its users to transform columns into rows and rows into columns. It allows grouping by any data field. Pivot tables are the perfect solution when you need to summarize and analyze large amounts of data. In just a few clicks, you have access to a whole new set of information.

In [2]:
df = pd.read_csv('../data/titanic-data.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

[Pandas pivot_table()](https://www.geeksforgeeks.org/python-pandas-pivot_table/)

Average age of passengers in Pclass based on their survival

In [4]:
pd.pivot_table(data = df, values = 'Age',index = 'Pclass', columns = 'Survived', aggfunc = np.mean)

Survived          0          1
Pclass
1         43.695312  35.368197
2         33.544444  25.901566
3         26.555556  20.646118

Average age of passengers in Pclass based on their survival and gender

In [5]:
pd.pivot_table(data = df, values = 'Age',index = 'Pclass', columns = ['Survived', 'Sex'], aggfunc = np.mean)

Survived          0                     1
Sex          female       male     female       male
Pclass
1         25.666667  44.581967  34.939024  36.248000
2         36.000000  33.369048  28.080882  16.022000
3         23.818182  27.255814  19.329787  22.274211

Total fare paid by passengers based on the passenger class and port of embarkment and their gender.

Use `fill_value = 0` to replace 0 with Null values.

In [6]:
pd.pivot_table(data = df, values = 'Fare',index = ['Embarked', 'Pclass'], columns = ['Survived', 'Sex'], aggfunc = np.sum,
              fill_value = 0)

Survived                 0                     1
Sex                 female       male     female       male
Embarked Pclass
C        1         28.7125  2021.1790  4943.8208  1907.3627
         2          0.0000   203.3458   176.8792    50.8667
         3        117.2250   287.7878   220.7583   114.3584
Q        1          0.0000    90.0000    90.0000     0.0000
         2          0.0000    12.3500    24.7000     0.0000
         3         98.1417   426.2958   242.0168    38.7500
S        1        303.1000  2731.7291  4450.1917  1451.3167
         2        109.5000  1557.8000  1358.6500   307.7500
         3       1208.2960  2947.2572   434.6708   579.1373

To find total the row and columns sub total and grand total as in Tableau

In [7]:
pd.pivot_table(data = df, values = 'Fare',index = ['Embarked', 'Pclass'], columns = ['Survived', 'Sex'], aggfunc = np.sum,
              fill_value = 0, margins = True)

Survived                 0                       1                    All
Sex                 female        male      female       male
Embarked Pclass
C        1         28.7125   2021.1790   4943.8208  1907.3627   8901.0750
         2          0.0000    203.3458    176.8792    50.8667    431.0917
         3        117.2250    287.7878    220.7583   114.3584    740.1295
Q        1          0.0000     90.0000     90.0000     0.0000    180.0000
         2          0.0000     12.3500     24.7000     0.0000     37.0500
         3         98.1417    426.2958    242.0168    38.7500    805.2043
S        1        303.1000   2731.7291   4450.1917  1451.3167   8936.3375
         2        109.5000   1557.8000   1358.6500   307.7500   3333.7000
         3       1208.2960   2947.2572    434.6708   579.1373   5169.3613
All              1864.9752  10277.7447  11941.6876  4449.5418  28533.9493

## [Pandas Crosstab](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)

Compute a simple cross tabulation of two (or more) factors. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.

In [8]:
pd.crosstab(index = df['Pclass'], columns = df['Survived'])

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [9]:
pd.crosstab(index = [df['Embarked'], df['Pclass']], columns = df['Survived'])

Survived           0   1
Embarked Pclass
C        1        26  59
         2         8   9
         3        41  25
Q        1         1   1
         2         1   2
         3        45  27
S        1        53  74
         2        88  76
         3       286  67

To calculate the subtotals (as in Tableau) use `margins = True`

In [10]:
pd.crosstab(index = [df['Embarked'], df['Pclass']], columns = df['Survived'], margins = True)

Survived           0    1  All
Embarked Pclass
C        1        26   59   85
         2         8    9   17
         3        41   25   66
Q        1         1    1    2
         2         1    2    3
         3        45   27   72
S        1        53   74  127
         2        88   76  164
         3       286   67  353
All              549  340  889

To find the percentage of total use: __Normalize__ by dividing all values by the sum of values.

- If passed ‘all’ or True, will normalize over all values.
- If passed ‘index’ will normalize over each row.
- If passed ‘columns’ will normalize over each column.
- If margins is True, will also normalize margin values.

In [11]:
pd.crosstab(index = [df['Embarked'], df['Pclass']], columns = df['Survived'], margins = True, normalize = 'all')

Survived                0         1       All
Embarked Pclass
C        1       0.029246  0.066367  0.095613
         2       0.008999  0.010124  0.019123
         3       0.046119  0.028121  0.074241
Q        1       0.001125  0.001125  0.002250
         2       0.001125  0.002250  0.003375
         3       0.050619  0.030371  0.080990
S        1       0.059618  0.083240  0.142857
         2       0.098988  0.085489  0.184477
         3       0.321710  0.075366  0.397075
All              0.617548  0.382452  1.000000

## [Difference between pandas pivot and crosstab](https://stackoverflow.com/questions/36267745/how-is-a-pandas-crosstab-different-from-a-pandas-pivot-table)