In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()
df['A'] = np.random.randint(40, 100, size = 7)
df['B'] = np.random.randint(40, 100, size = 7)
df['C'] = np.random.randint(40, 100, size = 7)
df['D'] = np.random.randint(40, 100, size = 7)
df

    A   B   C   D
0  54  42  88  47
1  49  81  61  43
2  70  99  67  61
3  94  84  54  48
4  68  84  99  96
5  76  72  56  91
6  69  68  88  59

## 1. Using Apply function on a particular row/column of dataframe

#### Eg 1: To  add 10 to each element of column B

In [3]:
df['B'] = df['B'].apply(lambda x: x+10)
df

    A    B   C   D
0  54   52  88  47
1  49   91  61  43
2  70  109  67  61
3  94   94  54  48
4  68   94  99  96
5  76   82  56  91
6  69   78  88  59

#### Eg 2: To add 100 to each element of index 3

In [4]:
df.iloc[3,:] = df.iloc[3,:].apply(lambda x: x + 100)
df

     A    B    C    D
0   54   52   88   47
1   49   91   61   43
2   70  109   67   61
3  194  194  154  148
4   68   94   99   96
5   76   82   56   91
6   69   78   88   59

## 2. Using apply function on a dataframe rowwise/columnwise

In [5]:
student = pd.DataFrame()
student['Name'] = list('ABCDEFG')
student['Physics'] = np.random.randint(40, 100, size = 7)
student['Chemistry'] = np.random.randint(40, 100, size = 7)
student['Biology'] = np.random.randint(40, 100, size = 7)
student['English'] = np.random.randint(40, 100, size = 7)
student

  Name  Physics  Chemistry  Biology  English
0    A       73         42       67       79
1    B       90         82       78       68
2    C       80         62       81       46
3    D       94         75       57       93
4    E       42         73       82       85
5    F       84         46       90       66
6    G       47         53       52       50

#### 1. To find the maximum marks scored by each student

In [6]:
student['Maximum mark'] = student.loc[:, 'Physics':'English'].apply(max, axis = 'columns')
student

  Name  Physics  Chemistry  Biology  English  Maximum mark
0    A       73         42       67       79            79
1    B       90         82       78       68            90
2    C       80         62       81       46            81
3    D       94         75       57       93            94
4    E       42         73       82       85            85
5    F       84         46       90       66            90
6    G       47         53       52       50            53

#### 2. To find the total marks scored by each student

In [7]:
student['Total Mark'] = student.loc[:, 'Physics':'English'].apply(sum, axis = 'columns')
student

  Name  Physics  Chemistry  Biology  English  Maximum mark  Total Mark
0    A       73         42       67       79            79         261
1    B       90         82       78       68            90         318
2    C       80         62       81       46            81         269
3    D       94         75       57       93            94         319
4    E       42         73       82       85            85         282
5    F       84         46       90       66            90         286
6    G       47         53       52       50            53         202

#### 3. To create a dictionary for each student having key as _Maximum mark_ and _Total Mark_

In [8]:
def student_dict_creation(row):
    student_dict = {}
    student_dict['Maximum mark'] = row['Maximum mark']
    student_dict['Total mark'] = row['Total Mark']
    return(student_dict)

In [9]:
student['student_dict'] = student.apply(student_dict_creation, axis = 'columns')
student

,Name,Physics,Chemistry,Biology,English,Maximum mark,Total Mark,student_dict
0,A,73,42,67,79,79,261,"{'Maximum mark': 79, 'Total mark': 261}"
1,B,90,82,78,68,90,318,"{'Maximum mark': 90, 'Total mark': 318}"
2,C,80,62,81,46,81,269,"{'Maximum mark': 81, 'Total mark': 269}"
3,D,94,75,57,93,94,319,"{'Maximum mark': 94, 'Total mark': 319}"
4,E,42,73,82,85,85,282,"{'Maximum mark': 85, 'Total mark': 282}"
5,F,84,46,90,66,90,286,"{'Maximum mark': 90, 'Total mark': 286}"
6,G,47,53,52,50,53,202,"{'Maximum mark': 53, 'Total mark': 202}"

In [10]:
student['student_dict']

0    {'Maximum mark': 79, 'Total mark': 261}
1    {'Maximum mark': 90, 'Total mark': 318}
2    {'Maximum mark': 81, 'Total mark': 269}
3    {'Maximum mark': 94, 'Total mark': 319}
4    {'Maximum mark': 85, 'Total mark': 282}
5    {'Maximum mark': 90, 'Total mark': 286}
6    {'Maximum mark': 53, 'Total mark': 202}
Name: student_dict, dtype: object