# Querying multi-index pandas dataframe

In [1]:
import pandas as pd

### Reference:

1. [How to query MultiIndex index columns values in pandas?](https://stackoverflow.com/questions/17921010/how-to-query-multiindex-index-columns-values-in-pandas)

In [2]:
df = pd.read_excel("..//data//sample.xlsx", header = [3,4])
df.head()

            Roll no.               Name              Class Math          \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1  1st 2nd 3rd
0                  1                  A                 10   88  93  91
1                  2                  B                  9   81  75  89
2                  3                  C                  9   90  95  90
3                  4                  D                 10   84  59  81
4                  5                  E                  9   58  94  72

  English
      1st 2nd 3rd
0      64  73  70
1      67  97  90
2      66  81  76
3      66  56  57
4      60  94  66

In [3]:
df.columns

MultiIndex([('Roll no.', 'Unnamed: 0_level_1'),
            (    'Name', 'Unnamed: 1_level_1'),
            (   'Class', 'Unnamed: 2_level_1'),
            (    'Math',                '1st'),
            (    'Math',                '2nd'),
            (    'Math',                '3rd'),
            ( 'English',                '1st'),
            ( 'English',                '2nd'),
            ( 'English',                '3rd')],
           )

In [4]:
df = df.set_index([('Roll no.', 'Unnamed: 0_level_1'),
            (    'Name', 'Unnamed: 1_level_1'),
            (   'Class', 'Unnamed: 2_level_1')]).rename_axis(['Roll no.', 'Name', 'Class'])

In [5]:
df

                    Math         English
                     1st 2nd 3rd     1st 2nd 3rd
Roll no. Name Class
1        A    10      88  93  91      64  73  70
2        B    9       81  75  89      67  97  90
3        C    9       90  95  90      66  81  76
4        D    10      84  59  81      66  56  57
5        E    9       58  94  72      60  94  66
6        F    10      63  97  96      76  66  65
7        G    10      97  77  59      80  71  59
8        H    9       94  55  91      63  84  62
9        I    9       99  92  99      78  86  85
10       J    10      73  87  82      57  62  88

### Using `.loc[-- , --]` and Mutli-index values

In [6]:
df.loc[(df.index.get_level_values('Roll no.') < 6) & (df.index.get_level_values('Class')==9)]

                    Math         English
                     1st 2nd 3rd     1st 2nd 3rd
Roll no. Name Class
2        B    9       81  75  89      67  97  90
3        C    9       90  95  90      66  81  76
5        E    9       58  94  72      60  94  66

Selecting the desired columns

In [7]:
df.loc[(df.index.get_level_values('Roll no.') < 6) & (df.index.get_level_values('Class')==9), 
      pd.IndexSlice[:, ['1st', '3rd']]]

                    Math English Math English
                     1st     1st  3rd     3rd
Roll no. Name Class
2        B    9       81      67   89      90
3        C    9       90      66   90      76
5        E    9       58      60   72      66

In large data frames the performance of by index selection worsens by 10% than the sorted regular rows selection. And in repetitive work(looping), the delay gets accumulated. 

So, its better to use `query()`

In [8]:
df.query('Class == 9')

                    Math         English
                     1st 2nd 3rd     1st 2nd 3rd
Roll no. Name Class
2        B    9       81  75  89      67  97  90
3        C    9       90  95  90      66  81  76
5        E    9       58  94  72      60  94  66
8        H    9       94  55  91      63  84  62
9        I    9       99  92  99      78  86  85

In [9]:
df.query('Class == 9')

                    Math         English
                     1st 2nd 3rd     1st 2nd 3rd
Roll no. Name Class
2        B    9       81  75  89      67  97  90
3        C    9       90  95  90      66  81  76
5        E    9       58  94  72      60  94  66
8        H    9       94  55  91      63  84  62
9        I    9       99  92  99      78  86  85

For columns with spaces in their name, you can use backtick quoting.

In [10]:
df.query('`Roll no.`< 6 and Class == 9')

                    Math         English
                     1st 2nd 3rd     1st 2nd 3rd
Roll no. Name Class
2        B    9       81  75  89      67  97  90
3        C    9       90  95  90      66  81  76
5        E    9       58  94  72      60  94  66

We can compare two indices and get resultant data.

In [11]:
df.query('`Roll no.`== Class')

                    Math         English
                     1st 2nd 3rd     1st 2nd 3rd
Roll no. Name Class
9        I    9       99  92  99      78  86  85
10       J    10      73  87  82      57  62  88