## [Merge 2 dataframes](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

In [1]:
import pandas as pd
import numpy as np
pd.__version__

'0.25.3'

In [3]:
student_dict = {
    "Roll number": [1,2,3,4,5],
    "Student": ['A', 'B', 'C', 'D', 'E'],
    "Age": [17, 16, 18, 16, 15]
}

student_df = pd.DataFrame(student_dict)
student_df

   Roll number Student  Age
0            1       A   17
1            2       B   16
2            3       C   18
3            4       D   16
4            5       E   15

In [5]:
marks_df = pd.DataFrame({
    "Roll no.": [2,4,6,8,9,10,5],
    "Marks": [90, 89, 78, 87, 70, 93, 96]
})
marks_df

   Roll no.  Marks
0         2     90
1         4     89
2         6     78
3         8     87
4         9     70
5        10     93
6         5     96

### Inner join

In [6]:
student_df.merge(marks_df, left_on = 'Roll number', right_on = 'Roll no.', how = 'inner')

   Roll number Student  Age  Roll no.  Marks
0            2       B   16         2     90
1            4       D   16         4     89
2            5       E   15         5     96

### left_join

In [7]:
student_df.merge(marks_df, left_on = 'Roll number', right_on = 'Roll no.', how = 'left')

   Roll number Student  Age  Roll no.  Marks
0            1       A   17       NaN    NaN
1            2       B   16       2.0   90.0
2            3       C   18       NaN    NaN
3            4       D   16       4.0   89.0
4            5       E   15       5.0   96.0

### right_join

In [8]:
student_df.merge(marks_df, left_on = 'Roll number', right_on = 'Roll no.', how = 'right')

   Roll number Student   Age  Roll no.  Marks
0          2.0       B  16.0         2     90
1          4.0       D  16.0         4     89
2          5.0       E  15.0         5     96
3          NaN     NaN   NaN         6     78
4          NaN     NaN   NaN         8     87
5          NaN     NaN   NaN         9     70
6          NaN     NaN   NaN        10     93

### outer join

In [9]:
student_df.merge(marks_df, left_on = 'Roll number', right_on = 'Roll no.', how = 'outer')

   Roll number Student   Age  Roll no.  Marks
0          1.0       A  17.0       NaN    NaN
1          2.0       B  16.0       2.0   90.0
2          3.0       C  18.0       NaN    NaN
3          4.0       D  16.0       4.0   89.0
4          5.0       E  15.0       5.0   96.0
5          NaN     NaN   NaN       6.0   78.0
6          NaN     NaN   NaN       8.0   87.0
7          NaN     NaN   NaN       9.0   70.0
8          NaN     NaN   NaN      10.0   93.0