In [1]:
import pandas as pd
import numpy as np

## Case 1. sort a group within the first group by using a numerical value

In [2]:
df = pd.DataFrame()
df['Class'] = [10, 10, 9, 8, 10, 7, 9, 8, 7, 10, 8, 10, 9, 7, 8, 10]
df['Student'] = [chr(var) for var in range(ord('a'), (ord('a')+len(df.Class)))]
df['Marks'] = np.random.randint(low = 79, high = 100, size = len(df.Class))
df

    Class Student  Marks
0      10       a     91
1      10       b     95
2       9       c     80
3       8       d     87
4      10       e     79
5       7       f     99
6       9       g     98
7       8       h     93
8       7       i     90
9      10       j     94
10      8       k     97
11     10       l     92
12      9       m     88
13      7       n     96
14      8       o     97
15     10       p     96

In [3]:
# Group by class and arrange in descending order the students for each class based on their marks
tt = df.groupby(by = ['Class'], as_index = False).apply(lambda gd: gd.sort_values(by = 'Marks', ascending = False))
tt.head(10)

      Class Student  Marks
0 5       7       f     99
  13      7       n     96
  8       7       i     90
1 10      8       k     97
  14      8       o     97
  7       8       h     93
  3       8       d     87
2 6       9       g     98
  12      9       m     88
  2       9       c     80

In [4]:
tt.index

MultiIndex(levels=[[0, 1, 2, 3], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]],
           codes=[[0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3], [5, 13, 8, 10, 14, 7, 3, 6, 12, 2, 15, 1, 9, 11, 0, 4]])

[Pandas multilevel index](https://www.geeksforgeeks.org/python-pandas-multiindex-droplevel/)

In [5]:
tt.droplevel(level = 1)

   Class Student  Marks
0      7       f     99
0      7       n     96
0      7       i     90
1      8       k     97
1      8       o     97
1      8       h     93
1      8       d     87
2      9       g     98
2      9       m     88
2      9       c     80
3     10       p     96
3     10       b     95
3     10       j     94
3     10       l     92
3     10       a     91
3     10       e     79

In [6]:
tt.index = [i for i in range(len(tt))]
tt

    Class Student  Marks
0       7       f     99
1       7       n     96
2       7       i     90
3       8       k     97
4       8       o     97
5       8       h     93
6       8       d     87
7       9       g     98
8       9       m     88
9       9       c     80
10     10       p     96
11     10       b     95
12     10       j     94
13     10       l     92
14     10       a     91
15     10       e     79

## Case 2. based on the count of categorical variable in a group sort each group

In [9]:
market = pd.DataFrame()
store_t = ['Amazon', 'D-Mart', 'R-Trends', 'Flipkart', 'Big Bazar']
market["store"] = [store_t[i] for i in np.random.randint(low = 0, high = len(store_t), size = 500)]
items = ['Dettol', 'Rin Soap', 'Sandisk USB', 'Harpic', 'Maggi', 'Kellogs', 'Munch', 'Perk', 'Jim Jam', 'Xiomi Redmi 2', \
         'Oneplus', 'Kit-Kat', 'Kurkure', 'Lays']
market["items"] = [items[i] for i in np.random.randint(low = 0, high = len(items), size = 500)]
market.head()

       store        items
0     Amazon      Jim Jam
1  Big Bazar  Sandisk USB
2     Amazon       Dettol
3   R-Trends      Kurkure
4  Big Bazar       Dettol

In [10]:
market.groupby(by = ['store']).apply(lambda gd: gd['items'].value_counts().sort_values(ascending = False))

store
Amazon     Jim Jam          14
           Kurkure          10
           Kit-Kat          10
           Rin Soap          7
           Xiomi Redmi 2     7
           Kellogs           7
           Munch             6
           Oneplus           6
           Perk              5
           Sandisk USB       5
           Lays              5
           Dettol            4
           Maggi             4
           Harpic            4
Big Bazar  Perk             13
           Harpic           12
           Kit-Kat          11
           Sandisk USB      11
           Dettol           10
           Rin Soap          8
           Xiomi Redmi 2     8
           Kellogs           8
           Jim Jam           7
           Kurkure           6
           Munch             6
           Lays              6
           Maggi             5
           Oneplus           5
D-Mart     Kurkure          14
           Perk             10
                            ..
           Munch             3
           Dettol            2
Flipkart   Jim Jam          11
           Maggi            10
           Munch            10
           Kit-Kat           9
           Lays              9
           Dettol            8
           Perk              8
           Xiomi Redmi 2     8
           Oneplus           7
           Harpic            6
           Sandisk USB       6
           Kurkure           5
           Rin Soap          5
           Kellogs           2
R-Trends   Jim Jam          13
           Dettol           10
           Kurkure           9
           Rin Soap          8
           Lays              8
           Kit-Kat           7
           Perk              7
           Xiomi Redmi 2     7
           Kellogs           6
           Maggi             5
           Sandisk USB       5
           Oneplus           5
           Munch             4
           Harpic            4
Name: items, Length: 70, dtype: int64

## Case 3. Based on sum of numerical variable sort the second-level group within thefirst level group

In [11]:
football = pd.DataFrame()
team = ['Barcelona', 'Manchester United', 'Chelsea', 'Real Madrid', 'PSG', 'Juventus', 'AC Milan']
football['team'] = [team[i] for i in np.random.randint(low = 0, high = len(team), size = 50)]
football['player_number'] = np.random.randint(low = 3, high = 13, size = 50)
football['goals_scored'] = np.random.randint(low = 0, high = 10, size = 50)
football.head()

                team  player_number  goals_scored
0           Juventus              9             3
1        Real Madrid              6             3
2          Barcelona             10             6
3  Manchester United              4             9
4           AC Milan             10             2

In [13]:
(football.groupby(['team', 'player_number']).sum().reset_index().groupby('team', as_index = False)
 .apply(lambda gd:gd.sort_values('goals_scored', ascending = False))).reset_index().drop(['level_0', 'level_1'], axis = 1)

                 team  player_number  goals_scored
0            AC Milan             11            11
1            AC Milan             12             7
2            AC Milan              4             5
3            AC Milan              5             2
4            AC Milan              7             2
5            AC Milan             10             2
6            AC Milan              9             1
7           Barcelona             10             6
8           Barcelona              5             4
9           Barcelona              9             2
10          Barcelona             11             2
11            Chelsea              8             8
12            Chelsea              3             7
13            Chelsea              6             3
14            Chelsea             11             3
15           Juventus             10             9
16           Juventus             11             8
17           Juventus              5             6
18           Juventus              9             6
19           Juventus             12             5
20           Juventus              3             4
21           Juventus              7             3
22  Manchester United             12            13
23  Manchester United              4             9
24  Manchester United              6             5
25  Manchester United              9             2
26                PSG              7            13
27                PSG              4            11
28                PSG              9             5
29                PSG              5             1
30                PSG             11             0
31        Real Madrid              8            14
32        Real Madrid              6            13
33        Real Madrid              5             8
34        Real Madrid              7             7
35        Real Madrid              9             6
36        Real Madrid             10             4